[
  {
    "$schema": "https://json.schemastore.org/swcrc",
    "test": [".*.(js|jsx|ts|tsx)$"],
    "exclude": [".*.cjs.(js|jsx|ts|tsx)$"],
    "module": {
      "type": "es6"
    },
    "jsc": {
      "target": "es2019",
      "parser": {
        "syntax": "typescript",
        "tsx": true,
        "decorators": false,
        "dynamicImport": true
      }
    }
  },
  {
    "$schema": "https://json.schemastore.org/swcrc",
    "test": [".*.cjs.(js|jsx|ts|tsx)$"],
    "module": {
      "type": "commonjs"
    },
    "jsc": {
      "target": "es2019",
      "parser": {
        "syntax": "typescript",
        "tsx": true,
        "decorators": false,
        "dynamicImport": true
      }
    }
  }
]
